@import "_variables.less";
@import "_mixins.less";


/* 8.1. Author Card
/* ---------------------------------------------------------- */
.author-template {

  .site-header {
    @media(max-width: @tablet-breakpoint) {
      margin-bottom: 0 !important;
      box-shadow: -1px 0 0 rgb(39 44 49 / 10%) !important;
    }
  }

  .author-card,
  .author-page-title-card {
    background: white;
    padding: 30px;
    box-shadow: @card-shadow;

    @media(max-width: @tablet-breakpoint) {
      margin: 0 auto 0 !important;
    }

    @media(max-width: @mobile-breakpoint) {
      background: unset;
      box-shadow: unset;
      padding: 2vw 6vw !important;
    }

    .author-card-wrapper {
      display: flex;
    }

    .author-card-name-wrapper {
      line-height: 1;

      @media(max-width: @mobile-breakpoint) {
        margin-right: 0;
      }
    }

    .author-card-title {
      color: @color-header-grey;
      font-family: @header-font-semibold;
      font-size: 1.6em;
      margin: 0;
      line-height: 1;
      letter-spacing: 0.1px;

      @media(max-width: @mobile-breakpoint) {
        font-size: 1.4em;
      }
    }

    .author-post-count {
      font-family: @body-font-medium;
      font-size: .8em;
      margin-left: 10px;
      color: @color-header-grey;
      opacity: .8;
    }

    .author-avatar-link {
      border-radius: 50%;
      height: 80px;
      min-width: 80px;
      overflow: hidden;
      width: 80px;

      @media(max-width: @mobile-breakpoint) {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .author-avatar-wrapper {
      min-width: 90px;
      height: auto;
      margin-right: 15px;
    }

    .author-card-excerpt {
      -webkit-line-clamp: 3;
      line-clamp: 3;
      -webkit-box-orient: vertical;
      color: #5e6877;
      display: -webkit-box;
      font-family: @body-font;
      line-height: 1.4;
      font-size: 1.1em;
      overflow-y: hidden;
      text-overflow: ellipsis;
      margin: 0;

      @media(max-width: @tablet-breakpoint) {
        font-size: 1.05em;
        margin: 10px auto 0;
      }

      @media(max-width: @mobile-breakpoint) {
        font-size: 1em;
        line-height: 1.3;
      }
    }

    .author-name {
      color: @color-header-grey;
      font-family: @header-font-medium;
      font-size: 1.3em;
      font-weight: unset;
      margin: 0 0 0.3em;
      transition: @transition;
    }

    a,
    span {
      color: #4d525d;
    }

    .author-meta {
      display: flex;
      gap: 10px;
      margin: 10px 0;
      align-items: center;

      a,
      .author-profile-social-link {
        transition: @transition;

        &:hover {
          color: @color-hover;
          fill: @color-hover;
          font-size: 1.1em;
          cursor: pointer;
        }
      }

      .author {
        color: @color-secondary-text;
        font-family: @body-font-bold;
      }

      .author-meta-item {
        color: #4d525d;
        font-family: @body-font-medium;
        font-size: 1.1em !important;
        line-height: 1;
        white-space: nowrap;
        display: flex;
        align-items: center;
        margin-right: 10px;

        @media(max-width: @mobile-breakpoint) {
          font-size: .95em !important;
          line-height: 1;
        }

        a,
        span {
          font-family: @body-font-medium;
        }

        i,
        svg {
          margin-right: 5px;
          font-size: 1.1em;
        }
      }
    }

    .author-avatar-link {
      margin-right: 15px;

      @media(max-width: @mobile-breakpoint) {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .author-page-title-card {
    .author-avatar-wrapper {
      min-width: 90px;
      height: auto;
      margin-right: 15px;

      @media(max-width: @mobile-breakpoint) {
        margin-right: 10px;
        min-width: 70px;
      }

      .author-profile-pic {
        display: block;
        width: 90px;
        height: 90px;
        object-fit: cover;
        background: @color-lightgrey;
        border-radius: 50%;

        @media(max-width: @mobile-breakpoint) {
          height: 70px;
          width: 70px;
        }
      }
    }
  }

  .post-card {

    .post-card-author-avatar,
    .post-card-author-name {
      display: none;
    }

    .post-card-meta-details {
      margin-left: 3px;
    }
  }
}
