@import "_variables.less";
@import "_mixins.less";

/* 11. Site Footer
/* ---------------------------------------------------------- */

.site-footer {
  position: relative;
  margin: max(12vmin, 64px) 0 0 0;
  padding-top: 48px;
  padding-bottom: 140px;
  color: #fff;
  background: @color-darkgrey;
  box-shadow: @card-shadow;

  .inner {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto 1fr auto;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.3rem;

    @media (max-width: 767px) {
      max-width: 500px;
      grid-template-columns: 1fr;
      grid-gap: 0;
      text-align: center;
    }
  }

  a {
    color: rgba(255, 255, 255, 0.7);

    &:hover {
      color: rgba(255, 255, 255, 1);
      text-decoration: none;
    }
  }

  .site-footer-nav {
    ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 0 20px;
      padding: 0;
      list-style: none;
    }

    li {
      display: inline-flex;
      align-items: center;
      padding: 0;
      margin: 0;
      line-height: 2em;

      &:not(:first-child) a:before {
        content: "";
        display: block;
        width: 2px;
        height: 2px;
        margin: 0 10px 0 0;
        background: #fff;
        border-radius: 100%;
      }
    }

    a {
      position: relative;
      display: inline-flex;
      align-items: center;
      margin-left: 10px;
    }
  }
}

.footer {
  width: 100%;
  padding: 60px 0 20px;
  background-color: #fff;
  margin: 30px auto 0;
  box-shadow: @card-shadow;

  @media (max-width: 1020px) {
    padding: 50px 40px 20px;
  }

  @media (max-width: @tablet-breakpoint) {
    padding: 40px 0 20px;
  }

  @media (max-width: @mobile-breakpoint) {
    padding: 40px 0 30px;
    margin: 0 auto;
  }

  .footer-wrapper,
  .subfooter {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 95vw;
    width: 1000px;

    @media (max-width: 1020px) {
      width: auto;
    }

    @media (max-width: @tablet-breakpoint) {
      max-width: 85vw;
    }
  }

  .footer-wrapper {
    @media (max-width: @tablet-breakpoint) {
      flex-direction: column;
    }
  }

  .footer-widgets {
    grid-gap: 2vmin;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 10px;

    @media(max-width: @tablet-breakpoint) {
      grid-template-columns: repeat(2, 1fr);
    }

    .widget.series {
      @media(max-width: @tablet-breakpoint) {
        grid-column: span 2;
        width: unset;
      }
    }
  }

  .footer-title {
    color: @color-header-grey;
    font-family: @header-font;
    text-transform: uppercase;
    text-rendering: optimizelegibility;
    font-size: 1.25em;
    margin: 0 0 20px;
    opacity: .88;

    @media(max-width: @tablet-breakpoint) {
      font-size: 1.2em;
      margin: 0 0 15px;
    }
  }

  .footer-nav-link {
    font-family: @body-font-medium;
    color: @color-header-grey;
    margin-bottom: 6px;
    font-size: 1.1em;
    padding: 0;
    opacity: .8;
    transition: @transition;

    @media(max-width: @tablet-breakpoint) {
      font-size: 1.2em;
    }

    @media(max-width: @mobile-breakpoint) {
      margin-bottom: 7px;
      font-size: 1.1em;
    }

    &:last-of-type {
      margin-bottom: 0;
    }

    .footer-navigation-link {
      color: #4e576a;
      transition: @transition;

      &:hover {
        cursor: pointer;
        color: @color-hover;
      }
    }
  }

  .subfooter {
    margin: 30px auto 0;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid @color-border;

    @media(max-width: 700px) {
      display: flex;
      flex-direction: column;
    }

    @media(max-width: @mobile-breakpoint) {}

    .copyright {
      margin: 10px 0;
      font-size: 1.05em;
      color: #475162;
      font-family: @body-font-medium;
      line-height: 1;
      opacity: .8;

      @media(max-width: 767px) {
        font-size: .95em;
      }

      @media(max-width: @mobile-breakpoint) {
        text-align: center;
        margin: 15px auto 0 !important;
        line-height: 1.2;
      }

      a {
        color: #fff;
        letter-spacing: -0.015em;
        font-weight: 500;

        @media (max-width: 767px) {
          color: #fff;
          font-size: 1.5rem;
        }
      }

      .widget.social {
        margin-bottom: 0;
      }
    }
  }

  .widget {
    width: max-content;
    margin-bottom: 0;

    @media (max-width: @tablet-breakpoint) {
      width: 100%;
      margin-bottom: 30px;
      max-width: unset !important;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    &.social {
      height: unset;
      margin-bottom: 0;
      max-width: unset;
      width: 280px;

      @media (max-width: @tablet-breakpoint) {
        height: 35px !important;
        width: 250px !important;
      }

      @media (max-width: @mobile-breakpoint) {
        width: 315px !important;
        margin-bottom: unset;
      }

      .social-media-button {
        font-size: 1.7em;

        &:hover {
          cursor: pointer;
          font-size: 2.1em;
        }

        @media(max-width: @tablet-breakpoint) {
          font-size: 1.8em;

          &:hover {
            font-size: 2em;
          }
        }

        i,
        svg {

          &:hover {
            cursor: pointer;
            fill: @color-hover;
            color: @color-hover;
          }
        }
      }
    }

    .footer-logo {
      width: 240px;
      margin-bottom: 15px;
      transition: @transition;

      @media(max-width: @tablet-breakpoint) {
        width: 280px;
      }

      @media(max-width: @mobile-breakpoint) {
        width: 240px;
        margin-bottom: 10px;
      }

      &:hover {
        opacity: 0.7;
      }
    }

    .footer-description {
      font-family: @body-font-light;
      color: #384453;
      line-height: 1.5;
      font-size: 1.1em;

      @media(max-width: @tablet-breakpoint) {
        width: 60vw;
        font-size: 1.2em;
      }

      @media(max-width: @mobile-breakpoint) {
        width: 100%;
        font-size: 1.15em;
        line-height: 1.4;
      }
    }

    &.info {
      max-width: 29%;
      margin-right: 40px;

      @media(max-width: @tablet-breakpoint) {
        margin-right: 30px;
      }
    }

    .footer-list {
      margin: 0;
      padding: 0;
      list-style: none;


      .subfooter {
        margin: 0 auto;

        ul,
        ol {
          padding: 0;
        }

        li {
          display: block;
          margin-bottom: 15px;
          padding: 0;
          line-height: 1.2;
          text-rendering: optimizelegibility;
          color: #414d5a;
          font-size: 1.05em;

          @media(max-width: @mobile-breakpoint) {
            font-size: 1.15em;
          }

          a {
            transition: @transition;
            font-family: @body-font-semibold;
            color: @color-header-grey;
            opacity: .8;

            &:hover {
              cursor: pointer;
              color: @color-hover;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}