@import "_variables.less";
@import "_mixins.less";
@import "layout.less";
@import "header.less";
@import "post-card.less";
@import "feed.less";
@import "sidebar.less";
@import "footer.less";
@import "pagination.less";
@import "mobile-menu.less";

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  background-color: @color-background-grey !important;
  font-family: @body-font;
  font-size: 1.7rem;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.6em;
  overflow-x: hidden;

  &::selection {
    color: white;
    background: @color-theme;
  }

  b,
  strong {
    font-family: @body-font-semibold;
    font-weight: unset;
  }
}

.page.sidebar {
  grid-gap: 30px;
  display: grid;
  grid-template-columns: 2.1fr 1fr;
  margin: 0 auto;
  max-width: 100%;
  width: 1000px;

  @media (max-width: 950px) {
    grid-gap: 20px;
  }

  @media (max-width: @tablet-breakpoint) {
    grid-template-columns: 1fr;
    max-width: 100%;
  }
}

.post-title {
  color: @color-header-grey;
  display: block;
  font-family: @header-font;
  font-size: 2.3em;
  margin: unset;
  font-weight: unset;
  line-height: 1.1;
  max-width: 720px;
  order: 2;
  width: -webkit-fill-available;
}

.site-content {

  h2 {
    font-family: @body-font-light;
    font-weight: normal;
    font-size: 2.3em;
    margin: 40px 0 5px;
    color: @color-header-grey;
    margin: 40px 0 5px;
  }

  h3 {
    color: @color-header-grey;
  }

  p {
    margin: 0 0 25px;

    & {
      .body-font();
    }

    &::selection {
      background: @color-theme;
      color: white;
    }

    code {
      .inline-code();
    }
  }

  li {
    .body-font();
    line-height: 1.7em;
    padding: unset;
  }

  a {
    transition: @transition;
  }

  input[type="email"]:hover,
  input[type="text"]:hover {
    border: 1px solid #84aac0;
    background-color: #c3e1f0;
    color: #445d6d;
    cursor: text;
    transition: @transition;

    &::placeholder {
      color: #96b2d1 !important;
    }
  }


  .home-template,
  .author-template,
  .tag-template,
  .paged {
    background: @color-background-grey;
  }
}