/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.viewport {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: auto;
}

.home-template .viewport,
.author-template .viewport,
.tag-template .viewport,
.about-template .viewport,
.page-about .viewport,
.paged .viewport {
  max-width: 93%;

  @media(max-width: @mobile-breakpoint) {
    max-width: 100vw;
  }
}

.page-about .viewport {
  @media(max-width: @tablet-breakpoint) {
    max-width: 100vw;
  }
}

.site-content {
  flex-grow: 1;
}
