@import "_variables.less";

.mobile-menu {
  position: fixed;
  width: 100%;
  background: white;
  min-height: 100%;
  z-index: 3;
  padding: 60px 40px 0;
  overflow-y: scroll;
  top: 0;
  right: -100%;
  height: -webkit-fill-available;
  transition: @transition;

  &.active {
    right: 0 !important;
  }

  .mobile-menu-links {
    list-style-type: none;
    margin: 0;
    padding: 0;

    .mobile-nav-link {
      font-family: @body-font-medium;
      font-size: 1.5em;
      text-align: center;
      margin-bottom: 15px;
      transition: @transition;

      &:hover {
        cursor: pointer;
        color: @color-hover;

        i,
        span,
        &>a {
          color: @color-hover;
        }

        svg,
        span {
          color: @color-hover;
        }
      }
    }
  }

  #mobile-nav-tags-links,
  #mobile-nav-series-links {

    i,
    svg {
      font-size: .9em;
      font-weight: 500;
    }
  }

  .nav-series,
  .nav-tags {
    margin-left: -14px;
    padding: 0;

    .active {
      display: block;
    }
  }

  .mobile-nav-links-list {
    list-style-type: none;
    margin: 10px 0 30px;
    padding: 0 0 0 15px;
    display: none;

    .mobile-nav-link-nested {
      font-family: @body-font;
      font-size: .75em;
      margin-bottom: 6px;
      margin-left: 5px;

      a {
        transition: @transition;

        &:hover {
          cursor: pointer;
          color: @color-hover;
        }
      }
    }
  }

  mobile-nav-link {
    margin-bottom: 5px;
    margin-left: 5px;

    a {
      transition: @transition;

      &:hover {
        cursor: pointer;
        color: @color-hover;
      }
    }
  }

  .flip-vertically {
    transform: scaleY(-1);
  }
}
