@import "_variables.less";
@import "_mixins.less";

/* 12. Sidebar
/* ---------------------------------------------------------- */
.sidebar {
  @media (max-width: @tablet-breakpoint) {
    display: none;
  }

  .widget {
    background-color: white;
    padding: 20px;
    box-shadow: @card-shadow;
    margin-bottom: 20px;
    position: relative;

    .widget-title {
      color: @color-lightgrey;
      font-family: @body-font-medium;
      font-size: .9em;
      letter-spacing: 1px;
      line-height: 1;
      text-transform: uppercase;
      margin: 0 0 12px;
      border-bottom: 1px solid #dee1e7;
      padding-bottom: 8px;
      text-align: left;
    }

    label {
      color: @color-darkgrey;
      font-family: @body-font-medium;
      opacity: .7;
      display: block;
      line-height: 1.5;
      font-size: .95em;
    }

    input[type="email"],
    input[type="text"] {
      width: 100%;
    }

    .alert {
      display: none;
    }

    &.newsletter p {
      line-height: 1.3;
      font-size: 1em;
      margin-bottom: 15px;
      font-family: @body-font-light;
      color: #313b45;
    }

    &.twitter {
      padding: 10px;
    }

    .tag-cloud {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      .tag-cloud-link {
        border: 1px solid #ccd3dc;
        color: #78849c;
        display: inline-block;
        flex-grow: 1;
        font-family: @body-font-medium;
        font-size: .85em !important;
        line-height: 1.5em;
        margin: 0 2px 4px;
        padding: 4px 10px;
        text-align: center;
        transition: @transition;

        &:hover {
          border: 1px solid #78849c;
          background-color: #78849c;
          cursor: pointer;
          color: white !important;
        }
      }
    }

    .github-widget {
      border: unset;
      max-width: unset;
      align-items: unset;

      .gh-widget-item {
        text-align: unset;
        padding: 5px 0;

        .stat-name {
          color: @color-lightgrey;
          font-family: @body-font-medium;
          font-size: .95em;
        }
      }

      .gh-widget-photo {
        padding: 0;
        flex: 1.8;

        img {
          max-width: 50px;
          margin: 5px 5px 0 0;
        }
      }

      .gh-widget-personal-details {
        margin-bottom: 10px;
        padding: 5px 0 0;

        &>.gh-widget-item {
          padding: 0;
        }

        .full-name {
          font-size: 1.2em;
          white-space: nowrap;
          font-family: @body-font-medium;
          line-height: 1em;
          color: @color-header-grey;
        }

        .bio {
          color: @color-sidebar-description;
          line-height: 1.3;
          font-size: .95em;
          margin: 5px 0 10px;
          font-family: @body-font-light;
        }

        .location {
          font-size: .9em;
          font-family: @body-font-semibold;
          color: @color-lightgrey;
          line-height: 1;
        }
      }

      .gh-widget-stats {
        justify-content: space-between !important;
        margin-bottom: 20px;

        .gh-widget-item {
          flex: unset;
          justify-content: space-between;
          padding: unset;
        }

        .count {
          font-family: @body-font-semibold;
          font-size: 1.2em;
          line-height: 1;
        }
      }

      .gh-widget-heading {
        display: block;
        line-height: 1;
        font-size: 1.1em;
        color: @color-lightgrey;
        font-family: @body-font-semibold;
        margin-bottom: 5px;
        padding: 0;
      }

      .gh-widget-repositories {

        .gh-widget-container {
          justify-content: space-between;

          .gh-widget-item {
            padding: 0;
          }
        }

        .names {
          flex: 3.5;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          max-width: 180px;
        }

        .language {
          font-size: .8em;
          text-align: right;
          font-family: @body-font-medium;
          color: @color-sidebar-description;
        }

        .stars {
          font-size: 0.8em;
          text-align: right;
          color: #e49c16;
          font-weight: 600;
          max-width: 45px;

          i {
            margin-right: -3px;
          }
        }
      }

      .gh-widget-link {
        text-decoration: none;
        font-family: @body-font-semibold;
        line-height: 1;
        font-size: .85em;
      }

      .gh-widget-container {
        justify-content: unset;
      }

      &>div>.gh-widget-container:first-child {
        align-items: unset;
        padding: 0;
      }

      &>div>.gh-widget-container:last-child {
        margin-top: 15px;
        justify-content: space-between;

        .gh-widget-item {
          padding: 0;
        }

        .gh-widget-follow,
        .gh-widget-active-time {
          flex: unset;
        }

        .gh-widget-active-time {
          font-style: italic;
          opacity: .7;
        }

        .gh-widget-follow button {
          width: 80px;
          border-radius: 3px;
          line-height: 1;

          & {
            .filled-button();
          }

          a {
            background-color: unset;
            box-shadow: unset;
            color: unset;
            transition: unset;
            line-height: 1;
          }
        }
      }
    }
  }

  .series-list-count {
    font-family: @header-font;
    width: 25px;
    text-align: center;
    border-radius: 2px;
    line-height: 1.5;
  }

  .series-widget-list {
    .series-list-link {
      font-family: @body-font-medium !important;
      padding: 9px 6px;
      border-bottom: 1px solid #f0f1f4;
      font-size: .9em;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: @transition;

      &:last-of-type {
        border-bottom: unset;
        padding: 9px 6px;
      }

      &:hover {
        background-color: @color-hover;
        border-bottom: 1px solid @color-hover;
        cursor: pointer;

        * {
          color: white;
          cursor: pointer;
        }
      }

      * {
        transition: @transition;
      }

      a {
        color: @color-lightgrey;
      }

      .series-list-link-title {
        font-family: @body-font-medium;
      }

      a,
      span,
      .series-list-count {
        display: block;
      }
    }
  }
}

/* 12.1. Global Widget Styles
/* ---------------------------------------------------------- */

.subscribe-form {
  .subscribe-form-description {
    color: @color-sidebar-description;
  }

  .sidebar-input-field {
    color: #4e5869;
    font-family: @body-font;
    font-size: .9em;
    margin: 0 0 10px;
    padding: 12px 10px 10px !important;
    transition: @transition;
    width: 100%;

    &:focus,
    &:active,
    &:hover {
      border: 1px solid #9fb6c3;
      background-color: #e7f5fc;
      color: #445d6d;
      cursor: text;
      transition: @transition;
    }

    &::placeholder {
      opacity: 0.7;
    }
  }


  .newsletter-messages {
    display: none;

    & {
      .message-overlay();
    }

    .message {
      padding: 20px;
      display: none;

      & {
        .message-overlay();
      }
    }

    * {
      font-family: @body-font-bold;
    }
  }

  &.success {
    .newsletter-messages {
      display: block;
      z-index: 101;

      .message.success {
        background: #8bcfb6;
        display: block;
        opacity: 1;
      }

      .success-title {
        display: block;
        font-size: 2em;
        font-family: @header-font;
        margin-bottom: 10px;
      }

      * {
        color: #094509;
      }
    }
  }

  &.error {
    .newsletter-messages {
      display: block;
      z-index: 100;

      .message.error {
        background: #c86464;
        display: block;
        opacity: 1;

        .error-title {
          display: block;
          font-size: 2em;
          font-family: @header-font;
          margin-bottom: 10px;
        }

        * {
          color: #570000;
        }
      }
    }
  }

  &.loading {
    .newsletter-messages {
      display: none;

      .message.loading {
        display: none;
      }
    }
  }

  .sidebar-btn {
    color: #6c8095;
    text-align: right;
    width: 100%;
    background: none;
    font-family: @body-font-bold;
    transition: @transition;

    &:hover {
      cursor: pointer;
      color: @color-hover;
    }
  }
}

/* 12.2. Sidebar About Widget
/* ---------------------------------------------------------- */

.widget.about .widget-logo {
  display: block;
  margin: 0 auto 15px;
  transition: @transition;
  width: 230px;

  @media(max-width: @smallscreen-breakpoint) {
    margin: 0 auto 10px;
  }

  &:hover {
    opacity: .7;
    cursor: pointer;
  }
}

.widget.about .description {
  font-family: @body-font-light;
  color: @color-sidebar-description;
  line-height: 1.3;
  margin: 15px 0 0;
  text-align: center;
  font-size: 1.05em;
}

/* 12.3. Sidebar Social Widget
/* ---------------------------------------------------------- */
.widget.social {
  display: flex;
  justify-content: space-between;
  overflow: visible;
  height: 70px;
  align-items: center;

  @media(max-width: 900px) {
    height: 60px;
  }

  .social-media-button {
    font-size: 1.7em;

    & {
      .social-media-icon();
    }

    &:hover {
      cursor: pointer;
      font-size: 2em;

      i,
      svg {
        fill: @color-hover;
        color: @color-hover;
      }
    }

    @media(max-width: @smallscreen-breakpoint) {
      font-size: 1.5em;

      &:hover {
        font-size: 1.7em;
      }
    }

    a {
      line-height: 1;
    }
  }
}