@import "global.css";

/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1.  Global Styles
2.  Layout
3.  Special Templates
4.  Site Header
5.  Site Navigation
6.  Post Feed
7.  Single Post
  7.1. Post Byline
  7.2. Members Subscribe Form
  7.4. Related Posts
  7.5. Koenig Styles
8.  Authors
  8.1. Author Card
9.  Error Template
11. Site Footer
12. Sidebar
  12.1. Sidebar About Widget
  12.2. Sidebar Tag Widget
  12.3. Sidebar Social Widget
  12.4. Sidebar Newsletter Widget
13. footer
14. About

 */

/* 1. Global - Set up the things
/* ---------------------------------------------------------- */

/* Import CSS reset and base styles */

:root {
    /* Colours */
    --color-theme: #0297f6;
    --color-green: #a4d037;
    --color-yellow: #fecd35;
    --color-red: #f05230;
    --color-darkgrey: #15171A;
    --color-midgrey: #738a94;
    --color-lightgrey: #687385;
    --color-secondary-text: #979797;
    --color-border: #eaecee;
    --color-wash: #e5eff5;
    --color-darkmode: #151719;
    --color-background-grey: #f4f8fb;
    --color-header-grey: #4e576a;
    --color-hover: #40cebb;
    --color-social-btn: #a1adc6;

    /* Fonts */
    --font-serif: Georgia, Times, serif;
    --font-mono: Menlo, Courier, monospace;
    --body-font: "CamphorPro-Regular", "HelveticaNeue", sans-serif;
    --body-font-medium: "CamphorPro-Medium", "HelveticaNeue", sans-serif;
    --body-font-bold: "CamphorPro-Bold", "HelveticaNeue", sans-serif;
    --header-font: "TTNormsPro-Bold", "HelveticaNeue", sans-serif;
    --header-font-medium: "TTNormsPro-Medium", "HelveticaNeue", sans-serif;

    /* Breakpoints */
    --smallscreen-breakpoint: 950px;
    --tablet-breakpoint: 800px;
    --mobile-breakpoint: 600px;

    /* Etc. */
    --card-shadow: 0 1px 4px rgba(39, 44, 49, .15);
    --transition: all .2s ease-out;

}


/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */



/* Full width page blocks */
.outer {
    position: relative;
    padding: 0 max(4vmin, 20px);
}

/* Centered content container blocks */
.inner {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}


/* 4. Site Header
/* ---------------------------------------------------------- */



.site-header-cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.site-header-content {
    position: relative;
    z-index: 100;
    display: flex;
    align-items: center;
    padding-top: 6.4vmin;
    padding-bottom: 6.4vmin;
    text-align: center;
    color: var(--color-darkgrey);
}

.has-cover .site-header-content {
    min-height: 560px;
    background-color: white;
    color: #fff;
}

body:not(.has-cover) .site-header-content:not(.left-aligned) {
    padding-bottom: max(4.8vmin, 24px);
}

.site-header-content.left-aligned {
    padding-bottom: 0;
    text-align: left;
}

.has-cover .site-header-content.left-aligned {
    align-items: flex-end;
    padding-bottom: 6.4vmin;
}

.site-header-content.no-content {
    padding-top: 0;
}

.site-header-inner {
    position: relative;
}

.site-header-content.left-aligned .site-header-inner {
    align-items: flex-start;
}

.site-logo {
    flex-shrink: 0;
    margin: 0 auto;
    max-height: 120px;
}

.site-header-content.left-aligned .site-logo {
    margin-right: auto;
    margin-left: 0;
    max-height: 96px;
}



.has-serif-title .site-title {
    font-family: var(--font-serif);
}

.has-cover .site-title {
    font-size: 6rem;
}

.site-header-content.left-aligned .site-title {
    font-size: 4.4rem;
}

.has-cover .site-header-content.left-aligned .site-title {
    font-size: 4.6rem;
}

.site-description {
    display: inline-block;
    z-index: 10;
    max-width: 560px;
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 1.5;
}

:is(.site-logo, .site-title)+.site-description {
    margin-top: 8px;
    font-size: 2.1rem;
    font-weight: 400;
}

.site-logo+.site-description {
    margin-top: 20px;
}

.site-title+.site-description {
    color: var(--color-secondary-text);
}


@media (max-width: 767px) {
    .has-cover .site-header-content {
        padding-bottom: 36px;
        min-height: 240px;
    }

    .site-header-inner {
        gap: 16px;
    }

    .site-logo {
        max-width: 60%;
    }

    .site-title {
        font-size: 3.4rem !important;
    }

    .site-description {
        font-size: 1.9rem !important;
    }

    .site-logo+.site-description {
        margin-top: 12px !important;
    }

    .site-title+.site-description {
        margin-top: 4px !important;
    }
}


/* 5. Site Navigation
/* ---------------------------------------------------------- */


.gh-head {
    padding-top: min(24px, 3.6vmin);
    padding-bottom: min(24px, 3.6vmin);
    font-size: 1.6rem;
    line-height: 1.3em;
    background-color: #fff;
}

.has-cover:not(.home-template) .gh-head {
    background-color: white;
    color: #fff;
}

.home-template.has-cover .gh-head {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2000;
    background-color: transparent;
    color: #fff;
}

.gh-head a {
    text-decoration: none;
}

.gh-head-inner {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto auto 1fr;
    grid-auto-flow: row dense;
}


/* Brand
/* ---------------------------------------------------------- */

.gh-head-brand {
    display: flex;
    align-items: center;
    height: 40px;
    max-width: 400px;
    word-break: break-all;
}

.gh-head-logo {
    display: block;
    font-weight: 800;
    font-size: 2.6rem;
    letter-spacing: -0.02em;
    color: inherit;
}

.gh-head-logo.no-image {
    margin-top: -2px;
}

.has-cover .gh-head-logo {
    color: #fff;
}

.no-logo .gh-head-logo {
    display: none;
}

.gh-head-logo img {
    max-height: 26px;
}


/* Primary Navigation
/* ---------------------------------------------------------- */

.gh-head-menu {
    display: flex;
    align-items: center;
    margin-top: 1px;
    font-weight: 500;
}

.no-logo .gh-head-menu {
    margin-left: -40px;
}

.gh-head-menu .nav {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 32px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.gh-head-menu .nav li {
    margin: 0;
    padding: 0;
}

.gh-head-menu .nav a {
    display: inline-block;
    line-height: 1.7;
    color: inherit;
}

.gh-head-menu .nav a:hover {
    opacity: 0.9;
}


/* Secondary Navigation
/* ---------------------------------------------------------- */

.gh-social {
    display: flex;
    align-items: center;
    gap: 16px;
}

.gh-social-link {
    line-height: 0;
    color: #fff;
}

.gh-social-link:hover {
    opacity: 0.9;
}

.gh-social-link svg {
    width: 18px;
    height: 18px;
}

.gh-head-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
    list-style: none;
    text-align: right;
}

.gh-head-button {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    height: 40px;
    font-weight: 600;
    letter-spacing: -0.005em;
    font-size: 1.5rem;
    border-radius: 6px;
    color: #fff;
    background: white;
}

.has-cover .gh-head-button {
    color: var(--color-darkgrey);
    background: #fff;
}


/* Mobile Menu Trigger
/* ---------------------------------------------------------- */

.gh-burger {
    position: relative;
    display: none;
    cursor: pointer;
}

.gh-burger-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
}

.has-cover .gh-burger-box {
    color: #fff;
}

.gh-burger-inner {
    width: 100%;
    height: 100%;
}

.gh-burger-box::before {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    content: '';
    width: 100%;
    height: 1px;
    background: currentcolor;
    transition: transform 300ms cubic-bezier(.2, .6, .3, 1), width 300ms cubic-bezier(.2, .6, .3, 1);
    will-change: transform, width;
}

.gh-burger-inner::before,
.gh-burger-inner::after {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    content: '';
    width: 100%;
    height: 1px;
    background: currentcolor;
    transition: transform 250ms cubic-bezier(.2, .7, .3, 1), width 250ms cubic-bezier(.2, .7, .3, 1);
    will-change: transform, width;
}

.gh-burger-inner::before {
    transform: translatey(-6px);
}

.gh-burger-inner::after {
    transform: translatey(6px);
}

body:not(.gh-head-open) .gh-burger:hover .gh-burger-inner::before {
    transform: translatey(-8px);
}

body:not(.gh-head-open) .gh-burger:hover .gh-burger-inner::after {
    transform: translatey(8px);
}

.gh-head-open .gh-burger-box::before {
    width: 0;
    transform: translatex(19px);
    transition: transform 200ms cubic-bezier(.2, .7, .3, 1), width 200ms cubic-bezier(.2, .7, .3, 1);
}

.gh-head-open .gh-burger-inner::before {
    width: 26px;
    transform: translatex(6px) rotate(135deg);
}

.gh-head-open .gh-burger-inner::after {
    width: 26px;
    transform: translatex(6px) rotate(-135deg);
}


/* Mobile Menu
/* ---------------------------------------------------------- */
/* IDs needed to ensure sufficient specificity */

@media (max-width: 991px) {
    .gh-burger {
        display: inline-block;
    }

    #gh-head {
        overflow: hidden;
    }

    #gh-head .gh-head-inner {
        height: 100%;
        grid-template-columns: 1fr;
    }

    #gh-head .gh-head-brand {
        position: relative;
        z-index: 10;
        grid-column-start: auto;
        max-width: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        user-select: none;
    }

    .no-logo #gh-head .gh-head-brand {
        justify-content: flex-end;
    }

    #gh-head .gh-head-menu {
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 0 10vh 0;
        font-weight: 300;
        font-size: 3.6rem;
        line-height: 1.1em;
    }

    #gh-head .gh-head-menu .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        font-weight: 500;
    }

    #gh-head .gh-head-actions {
        flex-direction: column-reverse;
        justify-content: center;
        padding: 20px 0 32px;
        text-align: left;
    }

    /* Hide collapsed content */
    #gh-head .gh-head-actions,
    #gh-head .gh-head-menu {
        display: none;
    }

    /* Open the menu */
    .gh-head-open {
        overflow: hidden;
        height: 100vh;
    }

    .gh-head-open #gh-head {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 3999999;
        overflow-y: scroll;
    }

    .gh-head-open #gh-head .gh-head-inner {
        grid-template-rows: auto 1fr auto;
    }

    .gh-head-open #gh-head .gh-head-actions,
    .gh-head-open #gh-head .gh-head-menu {
        display: flex;
    }
}

@media (max-width: 600px) {
    #gh-head .gh-head-menu {
        font-size: 6vmin;
    }
}

.has-cover.gh-head-open .gh-head {
    background: white;
}

.post-card.keep-ratio:not(.post-card-large):not(.post-card-full) .post-card-image {
    position: static;
}

.post-card-access {
    position: absolute;
    inset: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

.post-card-content-link {
    position: relative;
    display: block;
    color: var(--color-darkgrey);
}

.post-card-content-link:hover {
    text-decoration: none;
}

.post-feed .no-image .post-card-content-link {
    padding: 0;
}

.no-image .post-card-header {
    margin-top: 0;
}

.post-card-featured {
    position: relative;
    display: flex;
    align-items: center;
    gap: 3px;
    padding-left: 18px;
    color: white;
}

.post-card-featured svg {
    position: absolute;
    left: 0;
}

.has-sans-body .post-card-excerpt {
    font-family: var(--body-font);
}

@media (max-width: 600px) {
    .post-card-excerpt {
        font-size: 1.05em;
        line-height: 1.2em;
        margin: 10px auto;
    }
}


@media(max-width: 600px) {
    .post-card-primary-tag {
        font-size: .9em;
    }
}


@media(max-width: 600px) {

    .post-card-meta-item.separator,
    .post-card-meta-item.reading-time {
        display: None;
    }
}

.author-profile-image {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}

.author-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 0 4px;
    padding: 0;
    list-style: none;
}

.author-list-item {
    position: relative;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
}


/* Special Styling for home page grid (below):

The first post in the list is styled to be bigger than the others and take over
the full width of the grid to give it more emphasis. Wrapped in a media query to
make sure this only happens on large viewports / desktop-ish devices.


/* 7. Single Post
/* ---------------------------------------------------------- */


@media(max-width: 600px) {
    .post-header-details {
        padding: 30px;
    }

    .post-content {
        padding: 0 30px 30px;
    }

    .post-template .site-content {
        margin: unset;
    }
}

.post-header-details .post-excerpt {
    color: #8c96a4;
    font-family: var(--body-font-medium);
    font-size: 1.1em;
    line-height: 1.3;
    margin: 15px 0 0;
    max-width: 720px;
    order: 1;
}

.post-header-details .post-meta {
    display: flex;
    margin: 15px auto 0;
}

.post-meta-item {
    display: flex;
    align-items: center;
    margin-right: 20px;
    color: #7e8da3;
    line-height: 1;
}

.post-meta-item i {
    margin-right: 5px;
}

.post-meta-item * {
    color: #7e8da3;
    font-family: var(--body-font-bold);
    line-height: 1;
}


.post-tag {
    margin-bottom: 16px;
    font-size: 1.6rem;
}


.has-serif-title .post-title {
    font-family: var(--font-serif);
}

.post-excerpt {
    color: #8c96a4;
    font-family: var(--body-font-medium);
    font-size: 1.2em;
    line-height: 1.1em;
    margin: 15px 0;
    max-width: 720px;
    order: 1;
}

.post p {
    font-family: var(--body-font);
    line-height: 1.7em;
    font-size: 1em;
}

.gh-canvas .post-image {
    grid-column: wide-start / wide-end;
    width: 100%;
}

.image-full .post-image {
    grid-column: full-start / full-end;
}

.image-small .post-image {
    grid-column: main-start / main-end;
}

.gh-canvas .post-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

@media (max-width: 767px) {
    .post-excerpt {
        margin-top: 14px;
        font-size: 1.7rem;
    }
}

@media (max-width: 600px) {
    .post-header .post-title {
        font-size: 2em;
    }

    .post-header-details .post-excerpt {
        margin: 5px 0 0;
    }

    .post-header-details .post-meta {
        flex-direction: column;
    }

    .post-header-details .post-meta .post-meta-item {
        margin-bottom: 10px;
        font-size: .9em;
    }
}

/* -------- */

/* Content grid
/* ---------------------------------------------------------- */

/* Canvas creates a multi-column, centered grid which the post
is laid out on top of. Canvas just defines the grid, we don't
use it for applying any other styles. */

.gh-canvas {
    display: grid;
    grid-template-columns:
        [full-start] minmax(max(4vmin, 20px), auto) [wide-start] minmax(auto, 240px) [main-start] min(720px, calc(100% - max(8vmin, 40px))) [main-end] minmax(auto, 240px) [wide-end] minmax(max(4vmin, 20px), auto) [full-end];
}

.gh-canvas>* {
    grid-column: main-start / main-end;
}

.kg-width-wide {
    grid-column: wide-start / wide-end;
}

.kg-width-full {
    grid-column: full-start / full-end;
}

.kg-width-full img {
    width: 100%;
}


/* Content
/* ---------------------------------------------------------- */

/* Content refers to styling all page and post content that is
created within the Ghost editor. The main content handles
headings, text, images and lists. We deal with cards lower down. */




/* Cards
/* ---------------------------------------------------------- */

/* Cards are dynamic blocks of content which appear within Ghost
posts, for example: embedded videos, tweets, galleries, or
specially styled bookmark links. We add extra styling here to
make sure they look good, and are given a bit of extra spacing. */

/* This keeps small embeds centered */

@media(max-width: 600px) {

    .kg-image-card,
    .kg-code-card {
        margin-left: calc(-50vw + 50%) !important;
        margin-right: calc(-50vw + 50%) !important;
        border-radius: unset;
        display: flex;
        flex-direction: column;
        margin: 30px 0;
        position: relative;
        width: unset;
    }

    .kg-code-card pre {
        border-radius: unset;
        font-size: .8em !important;
    }

    .kg-code-card figcaption {
        min-width: 100%;
        margin-left: calc(-50vw + 50%) !important;
        margin-right: calc(-50vw + 50%) !important;
        border-right: 0;
        border-left: 0;
        border-radius: unset;
    }
}


.post-content .kg-callout-card-accent a {
    text-decoration: underline;
}

.kg-blockquote-alt {
    font-family: var(--font-serif);
    color: var(--color-midgrey);
}

.has-sans-body .kg-blockquote-alt {
    font-family: var(--body-font);
}

.kg-card.kg-header-card.kg-style-dark {
    background: var(--color-darkgrey);
}

.kg-header-card.kg-style-light h2.kg-header-card-header {
    color: color-mod(var(--color-darkgrey) l(-5%));
}



/* Highly specific styles for traditional Instagram embeds */
iframe.instagram-media {
    margin-top: 6vmin !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 0 !important;
}

iframe.instagram-media+script+ :not([id]) {
    margin-top: 6vmin;
}


/* Card captions
/* ---------------------------------------------------------- */

.kg-width-full.kg-card-hascaption {
    display: grid;
    grid-template-columns: inherit;
}

.kg-width-wide.kg-card-hascaption img {
    grid-column: wide-start / wide-end;
}

.kg-width-full.kg-card-hascaption img {
    grid-column: 1 / -1;
}

.kg-width-full.kg-card-hascaption figcaption {
    grid-column: main-start / main-end;
}

.post-comments {
    display: block !important;
    width: 850px;
    margin: 20px auto;
    max-width: 100%;

    @media(max-width: $mobile-breakpoint) {
        padding: 0 30px;
    }
}

/* 7.1. Post Byline
/* ---------------------------------------------------------- */

.post-byline {
    display: flex;
    justify-content: space-between;
    margin: min(24px, 5.6vmin) 0 0;
}

.post-byline-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.post-byline-content .author-list {
    justify-content: flex-start;
    padding: 0 14px 0 0;
}

.post-byline-meta {
    color: var(--color-lightgrey);
    font-size: 1.4rem;
    line-height: 1.2em;
}

.post-byline-meta .author-name {
    margin: 0 0 6px;
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: 0;
}

.post-byline-meta .bull {
    display: inline-block;
    margin: 0 2px;
}

.author-avatar {
    display: block;
    overflow: hidden;
    margin: 0 -4px;
    width: min(56px, 13.6vmin);
    height: min(56px, 13.6vmin);
    border: #fff 2px solid;
    border-radius: 50%;
    background-color: var(--color-border);
}

.page-template .post-title {
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .post-byline-content .author-list {
        padding-right: 12px;
    }

    .post-byline-meta .author-name {
        margin-bottom: 4px;
    }
}


/* 7.3. Subscribe
/* ---------------------------------------------------------- */

.footer-cta {
    position: relative;
    text-align: center;
}

.footer-cta-title {
    margin: 0 0 min(24px, 6.4vmin);
    font-size: clamp(2.6rem, 5vw, 3.8rem);
    font-weight: 800;
}

.has-serif-title .footer-cta-title {
    font-family: var(--font-serif);
}

.footer-cta-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    padding: 5px 5px 5px 15px;
    font-size: 1.7rem;
    color: var(--color-secondary-text);
    background: #fff;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    transition: border-color 0.2s;
}

.footer-cta-button:hover {
    border-color: color-mod(var(--color-border) l(-12%));
}

.footer-cta-button span {
    display: inline-block;
    padding: 9px 15px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: -0.005em;
    background: white;
    border-radius: 6px;
}


/* 7.4. Read more
/* ---------------------------------------------------------- */

.read-more-wrap {
    margin-top: 2.4vmin;
}

.footer-cta+.read-more-wrap {
    margin-top: max(12vmin, 72px);
}

.related-posts {
    grid-gap: 2vmin;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.related-posts .post-card .post-card-title {
    font-size: 1.3em;
    line-height: 1.2;
}

.related-posts .post-card .post-card-excerpt {
    font-size: 1em;
}

.read-more .post-card-tags {
    display: none;
}

@media (max-width: 1000px) {
    .read-more {
        grid-template-columns: repeat(4, 1fr);
    }

    .read-more .post-card:nth-child(3) {
        display: none;
    }
}

@media (max-width: 700px) {
    .read-more {
        grid-template-columns: repeat(2, 1fr);
    }

    .read-more .post-card:nth-child(2) {
        display: none;
    }
}

@media (max-width: 600px) {
    .related-posts {
        grid-template-columns: 1fr;
        padding: 0 30px;
    }

    .related-posts .post-card {
        margin-bottom: 20px;
    }
}


/* 8. Authors
/* ---------------------------------------------------------- */

.author-template .author-card {
    margin-bottom: 30px !important;
}

@media (max-width: 950px) {

    .author-template .author-card,
    .tag-template .info-card {
        margin-bottom: 20px !important;
    }

    .author-template .site-content {
        margin: unset;
    }
}

@media (max-width: 800px) {

    .author-template .site-header,
    .tag-template .site-header {
        margin: unset;
        box-shadow: unset;
    }

    .author-template .author-card,
    .tag-template .info-card {
        margin-left: calc(-50vw + 50%) !important;
        margin-right: calc(-50vw + 50%) !important;
        padding: 25px;
    }

    .author-template .author-card .author-avatar-wrapper {
        margin-right: 15px !important;

    }
}



@media (max-width: 600px) {

    .author-template .author-card .author-avatar-wrapper,
    .author-template .author-card .author-profile-pic {
        height: 70px;
        width: 70px;
        min-width: 70px;
    }

    .author-template .author-card .author-meta {
        margin: 10px 0;
    }
}

.author-profile-footer {
    margin-top: 16px;
}

.author-profile-social-link svg {
    width: 16px;
    height: 16px;
}

/* 8.1. Author Card
/* ---------------------------------------------------------- */

.author-card {
    background: white;
    padding: 30px;
    display: flex;
    box-shadow: var(--card-shadow);
}

.author-card .author-avatar-link {
    border-radius: 50%;
    height: 80px;
    min-width: 80px;
    overflow: hidden;
    width: 80px;
}

.author-card .author-avatar-wrapper {
    min-width: 80px;
    height: auto;
    margin-right: 20px;
}

.author-card .author-card-excerpt {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #5e6877;
    display: -webkit-box;
    font-family: var(--body-font-medium);
    font-size: 1em;
    letter-spacing: -.5px;
    line-height: 1.4;
    margin: 20px auto 0;
    overflow-y: hidden;
    text-overflow: ellipsis;
}

.author-card .author-card-name-wrapper {
    line-height: 1;
}

.author-card .author-card-title {
    color: #666c70;
    font-family: var(--body-font-bold);
    font-size: 1.6em;
    font-weight: 600;
    margin: 0;
    line-height: 1;
}

.author-card .author-name {
    color: #666c70;
    font-family: var(--header-font-medium);
    font-size: 1.3em;
    font-weight: unset;
    margin: 0 0 0.3em;
    transition: var(--transition);
}

.author-card .author-meta .author {
    color: var(--color-secondary-text);
    font-family: var(--body-font-bold);
}

.author-card .author-meta-item {
    color: #4d525d;
    font-family: var(--body-font-bold);
    font-size: .95em !important;
    line-height: 1;
    white-space: nowrap;
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.author-card .author-meta-item a,
.author-card .author-meta-item span {
    color: #4d525d;
}

.author-card .author-meta-item i {
    margin-right: 3px;
}

.author-card .author-meta a {
    transition: var(--transition);
}

.author-card .author-meta a:hover {
    color: var(--color-hover);
    cursor: pointer;
}

.author-card .author-profile-pic {
    display: block;
    width: 80px;
    height: 80px;
    object-fit: cover;
    background: color-mod(var(--color-lightgrey) l(+10%));
    border-radius: 50%;
}

.author-card .author-meta span {
    font-weight: 700;
}

.author-card .author-meta {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.author-card .author-avatar-link {
    margin-right: 15px;
}

/* 8. Tag Template
/* ---------------------------------------------------------- */

.info-card {
    display: flex;
    justify-content: space-between;
    background: #fff;
    box-shadow: var(--card-shadow);
    padding: 30px;
    grid-column: span 2;
    margin-bottom: 20px;
}

@media(max-width: 900px) {
    .info-card-title {
        margin: 0 0 5px;
    }

    .info-card .tag-image {
        width: 110px;
        margin-right: 20px;
    }
}

@media(max-width: 600px) {
    .info-card .tag-image {
        margin-right: 15px;
    }

    .info-card .info-card-title {
        font-size: 1.8em;
        margin: 0 0 5px;
    }
}

.info-card-title {
    margin: 0 0 10px;
    line-height: 1;
    color: var(--color-header-grey);
    font-family: var(--body-font-medium);
    font-size: 2em;
}

.info-card-excerpt {
    line-height: 1.4;
}

@media(max-width: 600px) {
    .info-card {
        padding: 25px;
    }

    .info-card-title {
        font-size: 3rem;
    }

    .tag-image {
        margin-right: 20px;
    }

    .info-card-excerpt {
        line-height: 1.5;
    }
}



.tag-template .post-card-large .post-card-image-link {
    grid-column: 2 / span 2;
    order: 2;
}




/* 9. Error Template
/* ---------------------------------------------------------- */

.error-content {
    padding: 14vw 4vw 2vw;
}

.error-message {
    padding-bottom: 10vw;
    text-align: center;
}

.error-code {
    margin: 0;
    font-size: 12vw;
    line-height: 1em;
    letter-spacing: -5px;
}

.error-description {
    margin: 0;
    color: var(--color-secondary-text);
    font-size: 3.2rem;
    line-height: 1.3em;
    letter-spacing: -0.005em;
    font-weight: 400;
}

.error-link {
    display: inline-block;
    margin-top: 5px;
}

@media (min-width: 940px) {
    .error-content .post-card {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}

@media (max-width: 800px) {
    .error-content {
        padding-top: 24vw;
    }

    .error-code {
        font-size: 11.2rem;
    }

    .error-message {
        padding-bottom: 16vw;
    }

    .error-description {
        margin: 5px 0 0 0;
        font-size: 1.8rem;
    }
}

@media (max-width: 500px) {
    .error-content {
        padding-top: 28vw;
    }

    .error-message {
        padding-bottom: 14vw;
    }
}

/* 14. About
/* ---------------------------------------------------------- */

.about-template .about-content {
    padding: 30px;
    width: 700px;
    max-width: 800px;
    overflow: hidden;
}

.about-template .author-card {
    box-shadow: unset;
    box-shadow: unset;
    padding: 0 0 30px 0;
    margin-bottom: 30px;
    border-bottom: var(--color-border) 1px solid;
}

.about-template .author-card:last-of-type {
    padding: 0;
    margin-bottom: 0;
    border-bottom: unset;
}

.about-template .author-card .author-avatar-link {
    height: 70px;
    min-width: 70px;
    width: 70px;
}

.about-template .author-card .author-avatar-link img {
    height: 70px;
    width: 70px;
}



.about-template .author-card .author-meta {
    margin: 10px 0 0;
}

.author-card .author-meta .author-meta-item {
    display: flex;
    align-items: center;
    display: inline-block;
    height: 11px;
    line-height: 1;
    opacity: .8;
    margin-right: 15px;
    white-space: nowrap;
}

.about-template .author-card .author-card-excerpt {
    font-size: 1em;
    line-height: 1.5;
}

.about-template .author-card .author-meta-item a,
.about-template .author-card .author-meta-item span,
.about-template .author-card .author-meta-item i {
    font-size: .9em;
}

.about-template .author-card .author-card-excerpt {
    margin: 15px auto 0;
}

/*

Hey! You reached the end.

Hope you enjoyed this CSS file, if you have any suggestions
for improvements that might be useful for everyone who uses
this theme, you can find the open source repository for it
here: https://github.com/tryghost/casper

Or, if you've just scrolled all the way to the bottom of the
file to add some of your own styles. Well, you've come to
the right place. Onward!

 */